{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit",
    "source.organizeImports": "never"
  },
  "eslint.enable": false,
  "prettier.enable": false,
  "oxc.enable": true,
  "pair-diff.patterns": [
    {
      "source": "./fixtures/output/**/*.*",
      "target": "./fixtures/input/<base>"
    }
  ],
  "nixEnvSelector.suggestion": false
}
